<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Live Server</title>
</head>
<body>
    <h1>Hola Mundo desde Gulp </h1>
    <h2>Lorem ipsum dolor sit.</h2>
</body>
</html>